# Learning-Project

./: C#-Project-Template.sln  Learning-Project.sln
C#-Project-Template.API/: C#-Project-Template.API.csproj  C#-Project-Template.API.http  Program.cs  appsettings.json
C#-Project-Template.API/Code/: ServiceExtensions.cs
C#-Project-Template.API/Code/Filters/: AuthorizationFilter.cs
C#-Project-Template.API/Controllers/: HomeController.cs
C#-Project-Template.API/Controllers/Common/: BaseController.cs
C#-Project-Template.API/Properties/: launchSettings.json
C#-Project-Template.Core/: C#-Project-Template.Core.csproj  Expressions.cs  Extensions.cs
C#-Project-Template.DTO/: C#-Project-Template.DTO.csproj  Class1.cs
C#-Project-Template.DTO/Course/: CourseDto.cs
C#-Project-Template.Data/: C#-Project-Template.Data.csproj  ServiceExtensions.cs  readme.md
C#-Project-Template.Data/Contexts/: AppDbContext.cs
C#-Project-Template.Data/Models/: Course.cs  Video.cs
C#-Project-Template.GraphQL/: C#-Project-Template.GraphQL.csproj  Extensions.cs
C#-Project-Template.GraphQL/Mutations/: CourseMutation.cs
C#-Project-Template.GraphQL/Queries/: CourseQuery.cs  CoursesQuery.cs
C#-Project-Template.GraphQL/Schemas/: CoursesSchema.cs
C#-Project-Template.GraphQL/Types/: CourseInputType.cs  CourseType.cs
C#-Project-Template.Mapper/: C#-Project-Template.Mapper.csproj  ServiceExtensions.cs
C#-Project-Template.Mapper/Base/: BaseMapper.cs  MapExpression.cs  MapperProfile.cs
C#-Project-Template.Repository/: C#-Project-Template.Repository.csproj  ServiceExtensions.cs
C#-Project-Template.Repository/Repository/: DbQuery.cs  IRepository.cs  Repository.cs
C#-Project-Template.Service/: C#-Project-Template.Service.csproj  ServiceExtensions.cs
C#-Project-Template.Service/Course/: CourseService.cs  ICourseService.cs
C#-Project-Template.Service/Home/: HomeService.cs  IHomeService.cs
Learning-Project.API/: Learning-Project.API.csproj  Learning-Project.API.http  Program.cs  appsettings.Development.json  appsettings.json
Learning-Project.API/Code/: BuilderExtensions.cs  Extensions.cs  ServiceExtensions.cs
Learning-Project.API/Code/Filters/: AuthorizationFilter.cs
Learning-Project.API/Controllers/: HomeController.cs
Learning-Project.API/Controllers/Common/: BaseController.cs
Learning-Project.API/GRPC/Protos/: protobuf.proto
Learning-Project.API/GRPC/Services/: HelloGRPCService.cs
Learning-Project.API/Hubs/: ChatHub.cs
Learning-Project.API/Properties/PublishProfiles/: FTPProfile.pubxml
Learning-Project.ChatClient/: .prettierrc  CHANGELOG.md  package-lock.json  package.json  tsconfig.node.json
Learning-Project.ChatClient/src/: App.tsx  main.tsx  types.d.ts
Learning-Project.ChatClient/src/components/ui/: input.tsx
Learning-Project.ChatClient/src/fetatures/: index.tsx
Learning-Project.ChatClient/src/fetatures/chat/: chatApi.tsx  hooks.tsx
Learning-Project.ChatClient/src/fetatures/chat/components/: ChatWindow.tsx  MessageBubble.tsx  MessageInput.tsx
Learning-Project.ChatClient/src/fetatures/chat/redux/slice/: chatSlice.tsx
Learning-Project.ChatClient/src/fetatures/chat/redux/store/: messageStore.tsx
Learning-Project.ChatClient/src/fetatures/chat/slice/: chatSlice.tsx
Learning-Project.ChatClient/src/fetatures/chat/store/: messageStore.tsx
Learning-Project.Core/: Expressions.cs  Extensions.cs  Learning-Project.Core.csproj
Learning-Project.DTO/: Class1.cs  Learning-Project.DTO.csproj
Learning-Project.DTO/Chat/: ChatMessage.cs
Learning-Project.DTO/Course/: CourseDto.cs
Learning-Project.DTO/Video/: VideoDto.cs
Learning-Project.Data/: Extensions.cs  Learning-Project.Data.csproj  ServiceExtensions.cs
Learning-Project.Data/Contexts/: AppDbContext.cs
Learning-Project.Data/Models/: Course.cs  Video.cs
Learning-Project.GraphQL/: Extensions.cs  Learning-Project.GraphQL.csproj
Learning-Project.GraphQL/Mutations/: CourseMutation.cs
Learning-Project.GraphQL/Queries/: CourseQuery.cs
Learning-Project.GraphQL/Schemas/: CoursesSchema.cs
Learning-Project.GraphQL/Types/Course/: CourseInputType.cs  CourseType.cs
Learning-Project.GraphQL/Types/Video/: VideoType.cs
Learning-Project.HangFire/: Extensions.cs  Learning-Project.HangFire.csproj
Learning-Project.Mapper/: Learning-Project.Mapper.csproj  ServiceExtensions.cs
Learning-Project.Mapper/Base/: BaseMapper.cs  MapExpression.cs  MapperProfile.cs
Learning-Project.Redis/: Extensions.cs  Learning-Project.Redis.csproj  ServiceExtensions.cs
Learning-Project.Repository/: Learning-Project.Repository.csproj  QueryableExtensions.cs  SQLFunctions.cs  ServiceExtensions.cs
Learning-Project.Repository/Repository/: DbQuery.cs  IRepository.cs  Repository.cs
Learning-Project.Service/: Extensions.cs  Learning-Project.Service.csproj  ServiceExtensions.cs
Learning-Project.Service/Course/: CourseService.cs  ICourseService.cs
Learning-Project.Service/Home/: HomeService.cs  IHomeService.cs
Learning-Project.gRPC/: Program.cs
Learning-Project.gRPC/Properties/: launchSettings.json
Learning-Project.gRPC/Protos/: greet.proto
Learning-Project.gRPC/Services/: GreeterService.cs
