<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>C__Project_Template.API</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL.Server.Transports.AspNetCore" Version="8.0.2" />
    <PackageReference Include="GraphQL.Server.Ui.GraphiQL" Version="8.0.2" />
    <PackageReference Include="GraphQL.SystemTextJson" Version="8.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Code\Middlewares\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\C#-Project-Template.Core\C#-Project-Template.Core.csproj" />
    <ProjectReference Include="..\C#-Project-Template.DTO\C#-Project-Template.DTO.csproj" />
    <ProjectReference Include="..\C#-Project-Template.GraphQL\C#-Project-Template.GraphQL.csproj" />
    <ProjectReference Include="..\C#-Project-Template.Mapper\C#-Project-Template.Mapper.csproj" />
    <ProjectReference Include="..\C#-Project-Template.Repository\C#-Project-Template.Repository.csproj" />
    <ProjectReference Include="..\C#-Project-Template.Service\C#-Project-Template.Service.csproj" />
  </ItemGroup>

</Project>
