<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Learning_Project.GraphQL</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL" Version="8.1.0" />
    <PackageReference Include="GraphQL.Server.Transports.AspNetCore" Version="8.0.2" />
    <PackageReference Include="GraphQL.Server.Ui.GraphiQL" Version="8.0.2" />
    <PackageReference Include="GraphQL.SystemTextJson" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Learning-Project.DTO\Learning-Project.DTO.csproj" />
    <ProjectReference Include="..\Learning-Project.Service\Learning-Project.Service.csproj" />
  </ItemGroup>

</Project>
